Set up instance
--------------------------------

sudo apt update

sudo apt upgrade -y

sudo apt autoremove

sudo reboot

--------------------------------
install nginx
--------------------------------

sudo apt install nginx

sudo vim /etc/nginx/sites-available/default

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        root /var/www/html/eduardoos.com;
        index.php;
        ssl_certificate your_domain_chain.crt;
        ssl_certificate_key eduardoos_com.key;
        server_name eduardoos.com;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                # With php-cgi (or other tcp sockets):
                fastcgi_pass 127.0.0.1:9000;
        }
}

sudo nginx -t

sudo nginx -s reload

--------------------------------
Prepare transfer directory
--------------------------------

sudo mkdir ~/transfers

sudo mkdir /var/www/html/eduardoos.com

--------------------------------
install sftp (Secure File Transfer Protocol)
--------------------------------

sudo apt install openssh-server

sudo systemctl restart ssh

sudo useradd -m -s /sbin/nologin sftpuser

sudo passwd sftpuser

EoooLL3.39

EoooLL3.39

sudo chown -R sftpuser:sftpuser /home/sftpuser

sudo chmod u+w /var/www/html/eduardoos.com

sudo chown ubuntu:ubuntu /var/www/html/eduardoos.com

sudo chmod u+w ~/transfers

sudo chown ubuntu:ubuntu ~/transfers

--------------------------------
setup ssl
--------------------------------

scp -i "<KeyFileName>.pem" "<FileToTransferName.Extension>" ubuntu@PublicDNSCopiedFromAWS:<PathOnServer>

scp -i "iglesiapalabravivagl.pem" "eduardoos_com.key" ubuntu@PublicDNSCopiedFromAWS:~/transfers

scp -i "iglesiapalabravivagl.pem" "your_domain_chain.crt" ubuntu@PublicDNSCopiedFromAWS:~/transfers

cd ~/transfers

sudo mv eduardoos_com.key  your_domain_chain.crt /etc/nginx

